= Ignition

The Ignition project is a small effort to provide a starting framework
for building online web-based subscription services. This particular
project is targeted to support Openshift deployment. 

= Components

The project is based on the following technology components:

* Ruby On Rails 4
* MongoDB using Mongoid ORM
* Twitter Bootstrap
* Devise authentication
* Cancan authorization
* Figaro environment variable utility
* Rspec testing
* Stripe.com subscription billing
* Openshift PaaS hosting integration scripts

= License

The Ignition project is available as GPLV3 licensed software. For more
information on this license see {here}[http://www.gnu.org/licenses/gpl-3.0-standalone.html]

