= Ignition

The Ignition project is a small effort to provide a Quickstart framework
for building online web-based subscription services. This particular
project is targeted to support Openshift deployment. 

= Components

The project is based on the following technology components:

* Ruby On Rails 4
* MongoDB using Mongoid ORM
* Twitter Bootstrap
* Devise authentication
* Cancan authorization
* Figaro environment variable utility
* Rspec testing
* Stripe.com subscription billing
* Openshift PaaS hosting integration scripts

= Getting Started

To get this web-based application framework up and running, you will
need to do the following:

1. Create an account on the {Openshift}[http://www.openshift.com] service.

1. Create a rails application and check the results
    rhc app create -a someapp -t ruby-1.9
    rhc app show-app someapp
    
1. Add a mongoDB cartridge to your application
    rhc cartridge add -a someapp -c mongodb-2.2
   
1. Add this upstream repository. Note you may need to add a merge message.
    cd someapp
    git remote add upstream -m master git@github.com:alim/ignition.git
    git pull -s recursive -X theirs upstream master

1. Edit the config/application.yml to add your admin login
    cp config/application.yml.template config/application.yml

1. Edit the .gitignore file to comment out the line that ignores the application.yml file
    # /config/application.yml    

1. Edit the application.yml file to include an administrator login and email settings for your environments. The production one is shown, but you can add others for development and test.
    production:
      SMTP_HOST: 'smtpout.someserver.net'
      SMTP_PORT: 3535
      SMTP_DOMAIN: 'somedomain.com'
      SMTP_USER: 'someuser@somedomain.com'
      SMTP_PASSWORD: 'somepassword'

      ADMIN_FIRST_NAME: 'Some'
      ADMIN_LAST_NAME: 'Admin'
      ADMIN_PHONE: '800.555.1212'
      ADMIN_EMAIL: 'sdmin@example.com'
      ADMIN_PASSWORD: 'somepassword'
  
1. Generate a new secret token and copy the output of the following command.
    rake secret

1. Replace the secret token stored in the config/initializers/secret_token.rb file with the one generated from the rake secret command.
   
1. Commit the merged changes
    git add --all
    git commit -m "Put your commit message here"

1. Push the application
    git push
    
1. Point your browser to the applicatin URL. You should now be able to log into the application using the email and password that you entered in the application.yml file.

   
= License

The Ignition project is available as GPLV3 licensed software. For more
information on this license see {here}[http://www.gnu.org/licenses/gpl-3.0-standalone.html]

